{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*":           ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@features/*":   ["./src/features/*"],
      "@hooks/*":      ["./src/hooks/*"],
      "@lib/*":        ["./src/lib/*"],
      "@types/*":      ["./src/types/*"],
      "@store/*":      ["./src/store/*"],
      "@config/*":     ["./src/config/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
